# HOW TO USE LOG4J WITHIN ECLIPSE
#
# 1) Download log4j http://logging.apache.org/site/binindex.cgi
# 2) Unpack the .zip file locally (In Windows usually the C: drive)
# 3) In Eclipse: Window - Preferences... - Java - Build Path - User Libraries -
#    New - write "log4j" - OK - Add JARs... - navigate to find your log4j .jar you just
#    unpacked in the Java Folder - OK
# 4) right click / src/main/resources folder in your eclipse project in the Package Explorer window
#    select - New - File - file name:  log4j.properties, and copy this file into it.
# 5) Change in the following line the "org.example.foo.bar" with whatever you want.
log4j.category.org.example.foo.bar=DEBUG
# 6) Add the following import to the Java Class you want to log:
#    import org.apache.log4j.Logger;
# 7) Add this lines to the Java Class you want to log:
#   /**
#    * Log4j logger
#    */
#   static Logger log4j = Logger.getLogger("org.example.foo.bar");
# 8) Substitute in the code above "org.example.foo.bar" with whatever your wrote in
# in the step 5.
# 9) Add something like the following code in your Class whenever you want to log:
#   log4j.debug("your error message");
# 10) Repeat steps 9, 10, 11 and 12 for every Java Class you want to log
# 11) Enjoy!
 
 
#log4j.rootCategory=WARN, R, O
log4j.rootCategory=INFO, R
 
# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log4j.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
 
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout
 
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n